{
	"id": "chinese-colorizer",
	"name": "chinese-colorizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin to color chinese characters",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
